<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghY-mL-pLF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1225600466132164" green="0.12984576821327209" blue="0.13997954130172729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-154"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="68F-Jj-bcI">
            <objects>
                <viewController id="ghY-mL-pLF" customClass="LoginController" customModule="AppRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APW-mp-Dxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-bL-xfb">
                                <rect key="frame" x="75" y="287" width="122" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="y72-k8-kLZ"/>
                                </constraints>
                                <state key="normal" title="recover password">
                                    <color key="titleColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HXs-rJ-yuJ" kind="show" id="71M-QK-mHI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoA-Ql-ZSJ">
                                <rect key="frame" x="75" y="211" width="225" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xRv-pg-ie7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97h-Az-0ae">
                                <rect key="frame" x="75" y="248" width="224" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fuf-jv-rNZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="UfC-X2-hRD">
                                <rect key="frame" x="112" y="379" width="150" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-pg-eNH">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Brl-c3-vJI"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogin:" destination="ghY-mL-pLF" eventType="touchUpInside" id="SpE-3M-aIV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPz-BP-A1X">
                                        <rect key="frame" x="0.0" y="61" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TEX-E6-IF3"/>
                                        </constraints>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="TGp-il-tgt" kind="show" id="d1P-jr-23h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FEY-6L-QIh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-FE-Xpg">
                                <rect key="frame" x="143" y="90" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgJ-FE-Xpg" firstAttribute="top" secondItem="14l-Uw-WCk" secondAttribute="top" constant="70" id="2lS-XU-kBF"/>
                            <constraint firstItem="14l-Uw-WCk" firstAttribute="trailing" secondItem="UfC-X2-hRD" secondAttribute="trailing" constant="113" id="70i-ZS-sbj"/>
                            <constraint firstItem="bgJ-FE-Xpg" firstAttribute="leading" secondItem="14l-Uw-WCk" secondAttribute="leading" constant="143" id="9to-b4-UOS"/>
                            <constraint firstItem="VoA-Ql-ZSJ" firstAttribute="centerX" secondItem="APW-mp-Dxy" secondAttribute="centerX" id="CIZ-4Y-QVy"/>
                            <constraint firstItem="UfC-X2-hRD" firstAttribute="leading" secondItem="14l-Uw-WCk" secondAttribute="leading" constant="112" id="FG7-lI-n6g"/>
                            <constraint firstItem="BKY-bL-xfb" firstAttribute="top" secondItem="97h-Az-0ae" secondAttribute="bottom" constant="8" symbolic="YES" id="NLg-B3-SDz"/>
                            <constraint firstItem="UfC-X2-hRD" firstAttribute="top" secondItem="BKY-bL-xfb" secondAttribute="bottom" constant="60" id="RvK-d5-0QV"/>
                            <constraint firstItem="97h-Az-0ae" firstAttribute="leading" secondItem="BKY-bL-xfb" secondAttribute="leading" id="ZzJ-kF-024"/>
                            <constraint firstItem="VoA-Ql-ZSJ" firstAttribute="leading" secondItem="14l-Uw-WCk" secondAttribute="leading" constant="75" id="j5Y-oR-3ae"/>
                            <constraint firstItem="97h-Az-0ae" firstAttribute="top" secondItem="VoA-Ql-ZSJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jfD-pp-fxd"/>
                            <constraint firstItem="VoA-Ql-ZSJ" firstAttribute="leading" secondItem="97h-Az-0ae" secondAttribute="leading" id="tvD-al-IHM"/>
                            <constraint firstItem="VoA-Ql-ZSJ" firstAttribute="trailing" secondItem="97h-Az-0ae" secondAttribute="trailing" id="xhm-dW-G1L"/>
                            <constraint firstItem="14l-Uw-WCk" firstAttribute="trailing" secondItem="bgJ-FE-Xpg" secondAttribute="trailing" constant="144" id="ysn-tX-lUq"/>
                            <constraint firstItem="VoA-Ql-ZSJ" firstAttribute="top" secondItem="bgJ-FE-Xpg" secondAttribute="bottom" constant="85" id="z1i-cY-utK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14l-Uw-WCk"/>
                    </view>
                    <connections>
                        <outlet property="textFieldEmailLogin" destination="VoA-Ql-ZSJ" id="Mk8-qQ-AJ8"/>
                        <outlet property="textFieldPasswordLogin" destination="97h-Az-0ae" id="Sob-PD-8zn"/>
                        <segue destination="UIh-na-YaE" kind="show" identifier="openmain" id="bzB-PZ-cNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szu-l8-GQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-154.27286356821591"/>
        </scene>
        <!--ORDERS-->
        <scene sceneID="78F-Cb-wm2">
            <objects>
                <viewController id="4tO-X9-fbN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2u-n9-tTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6p-Gc-guw">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="c9J-ad-X1n"/>
                                    <constraint firstAttribute="height" constant="598" id="mwg-ba-FcU"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1225600466132164" green="0.12984576821327209" blue="0.13997954130172729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H6p-Gc-guw" firstAttribute="leading" secondItem="asw-oo-w8n" secondAttribute="leading" id="1O3-Mm-h42"/>
                            <constraint firstItem="H6p-Gc-guw" firstAttribute="bottom" secondItem="asw-oo-w8n" secondAttribute="bottom" id="ChN-H7-31C"/>
                            <constraint firstItem="H6p-Gc-guw" firstAttribute="trailing" secondItem="asw-oo-w8n" secondAttribute="trailing" id="T9B-67-NC6"/>
                            <constraint firstItem="H6p-Gc-guw" firstAttribute="top" secondItem="asw-oo-w8n" secondAttribute="top" id="cT0-dG-tAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asw-oo-w8n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ORDERS" image="note" id="O53-bu-0M5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiS-Wr-ZIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="-154.27286356821591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eaY-3c-nDQ">
            <objects>
                <viewController id="yCm-Pb-CDB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9D3-Sl-R47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="26H-83-gF3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFV-yc-Vgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="203"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="mUN-X8-nyf">
            <objects>
                <viewController id="qyG-mE-mNM" customClass="ProfileController" customModule="AppRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMA-sE-QW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sI-fC-svc">
                                <rect key="frame" x="112" y="472" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ck-nX-f6x"/>
                                </constraints>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svd-oK-l3N">
                                <rect key="frame" x="75" y="228" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bv8-DV-Rca">
                                <rect key="frame" x="74" y="182" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmB-UF-byQ">
                                <rect key="frame" x="75" y="136" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-NA-Ot0">
                                <rect key="frame" x="250" y="78" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HRo-Q9-2UF"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveupdate:" destination="qyG-mE-mNM" eventType="touchUpInside" id="NJk-df-Bw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1225600466132164" green="0.12984576821327209" blue="0.13997954130172729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bv8-DV-Rca" firstAttribute="top" secondItem="LmB-UF-byQ" secondAttribute="bottom" constant="16" id="887-Dm-ebk"/>
                            <constraint firstItem="3Df-NA-Ot0" firstAttribute="top" secondItem="HDn-Kt-7mx" secondAttribute="top" constant="58" id="Dz5-uk-pQE"/>
                            <constraint firstItem="LmB-UF-byQ" firstAttribute="top" secondItem="3Df-NA-Ot0" secondAttribute="bottom" constant="8" symbolic="YES" id="HfJ-9R-eJC"/>
                            <constraint firstItem="LmB-UF-byQ" firstAttribute="leading" secondItem="HDn-Kt-7mx" secondAttribute="leading" constant="75" id="JCM-Ag-tuc"/>
                            <constraint firstItem="HDn-Kt-7mx" firstAttribute="trailing" secondItem="9sI-fC-svc" secondAttribute="trailing" constant="105" id="K32-RS-2aD"/>
                            <constraint firstItem="3Df-NA-Ot0" firstAttribute="leading" secondItem="HDn-Kt-7mx" secondAttribute="leading" constant="250" id="Ows-Mx-R5Y"/>
                            <constraint firstItem="3Df-NA-Ot0" firstAttribute="trailing" secondItem="LmB-UF-byQ" secondAttribute="trailing" id="S1I-ZF-SeD"/>
                            <constraint firstItem="bv8-DV-Rca" firstAttribute="centerX" secondItem="9sI-fC-svc" secondAttribute="centerX" id="Y7J-ce-2Fb"/>
                            <constraint firstItem="svd-oK-l3N" firstAttribute="centerX" secondItem="9sI-fC-svc" secondAttribute="centerX" id="kcc-TC-D3N"/>
                            <constraint firstItem="9sI-fC-svc" firstAttribute="centerX" secondItem="VMA-sE-QW1" secondAttribute="centerX" id="mlD-I1-Kch"/>
                            <constraint firstItem="LmB-UF-byQ" firstAttribute="leading" secondItem="svd-oK-l3N" secondAttribute="leading" id="n3q-Qj-bMt"/>
                            <constraint firstItem="svd-oK-l3N" firstAttribute="top" secondItem="bv8-DV-Rca" secondAttribute="bottom" constant="16" id="nGC-V8-zbK"/>
                            <constraint firstItem="HDn-Kt-7mx" firstAttribute="bottom" secondItem="9sI-fC-svc" secondAttribute="bottom" constant="82" id="pNM-5F-pif"/>
                            <constraint firstItem="bv8-DV-Rca" firstAttribute="leading" secondItem="HDn-Kt-7mx" secondAttribute="leading" constant="74" id="u7h-dD-F30"/>
                            <constraint firstItem="LmB-UF-byQ" firstAttribute="trailing" secondItem="svd-oK-l3N" secondAttribute="trailing" id="wwH-Hi-Jl1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDn-Kt-7mx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="002-profile-2" id="XRC-wQ-6Rx"/>
                    <connections>
                        <outlet property="Logoutbtn" destination="9sI-fC-svc" id="Xnd-dN-2aF"/>
                        <outlet property="emailupdate" destination="bv8-DV-Rca" id="YZU-4H-oal"/>
                        <outlet property="nameupdate" destination="LmB-UF-byQ" id="kHg-7K-8Ei"/>
                        <outlet property="passwordupdate" destination="svd-oK-l3N" id="fe1-Ay-FUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coG-UW-3DE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="219"/>
        </scene>
        <!--FOOD-->
        <scene sceneID="u7A-bQ-hJA">
            <objects>
                <viewController id="gmV-Jf-3K1" customClass="FoodTableViewController" customModule="AppRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRD-Vb-uy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-3q-3EA">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="02H-QI-ioc" customClass="FoodTableViewCell" customModule="AppRestaurante" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02H-QI-ioc" id="NyK-F9-XvW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVD-MV-IxA">
                                                    <rect key="frame" x="117" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVD-MV-IxA" firstAttribute="leading" secondItem="NyK-F9-XvW" secondAttribute="leading" constant="117" id="Zfr-aO-Icl"/>
                                                <constraint firstItem="kVD-MV-IxA" firstAttribute="centerY" secondItem="NyK-F9-XvW" secondAttribute="centerY" id="c0h-KE-6OM"/>
                                                <constraint firstItem="kVD-MV-IxA" firstAttribute="top" secondItem="NyK-F9-XvW" secondAttribute="topMargin" constant="10" id="iec-eo-u4C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelFoodPrice" destination="c0h-KE-6OM" id="6OI-aj-Vkq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gmV-Jf-3K1" id="xFY-bQ-Rqu"/>
                                    <outlet property="delegate" destination="gmV-Jf-3K1" id="7e1-Rn-uMc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT6-F3-C6k">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="j7J-u3-8Kg"/>
                                    <constraint firstAttribute="height" constant="50" id="q4j-MK-VIh"/>
                                </constraints>
                                <state key="normal" image="online-shopping-cart">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="O5O-bU-dEa" kind="show" id="OrL-by-Q6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1225600466132164" green="0.12984576821327209" blue="0.13997954130172729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tT6-F3-C6k" firstAttribute="top" secondItem="pcs-Is-t4o" secondAttribute="top" id="5i6-qI-JeZ"/>
                            <constraint firstItem="QhH-3q-3EA" firstAttribute="leading" secondItem="pcs-Is-t4o" secondAttribute="leading" id="7Co-7R-kfU"/>
                            <constraint firstItem="QhH-3q-3EA" firstAttribute="top" secondItem="tT6-F3-C6k" secondAttribute="bottom" constant="8" id="S9q-pa-XXN"/>
                            <constraint firstItem="QhH-3q-3EA" firstAttribute="bottom" secondItem="pcs-Is-t4o" secondAttribute="bottom" id="Umx-V0-dRO"/>
                            <constraint firstItem="pcs-Is-t4o" firstAttribute="trailing" secondItem="tT6-F3-C6k" secondAttribute="trailing" constant="16" id="io6-FT-ftA"/>
                            <constraint firstItem="QhH-3q-3EA" firstAttribute="trailing" secondItem="pcs-Is-t4o" secondAttribute="trailing" id="zy3-6N-fse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pcs-Is-t4o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FOOD" image="003-hamburger-2" id="lC2-xI-V7r">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="11" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableviewfood" destination="QhH-3q-3EA" id="TKJ-Dd-CQ4"/>
                        <segue destination="0r5-J1-30t" kind="show" identifier="segue" id="wxb-Wy-5BO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dT-tq-maI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="-509.59520239880067"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="tK2-1g-vpW">
            <objects>
                <viewController id="0r5-J1-30t" customClass="FoodDetailViewController" customModule="AppRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="VDb-wa-A1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMY-oJ-36I">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Wck-pf-mgi"/>
                                    <constraint firstAttribute="height" constant="50" id="xpO-8Q-iBh"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="0r5-J1-30t" eventType="touchUpInside" id="7NQ-wS-Wa3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-2L-hwm">
                                <rect key="frame" x="65" y="70" width="150" height="576"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-ft-5nh">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvT-iN-agM">
                                        <rect key="frame" x="0.0" y="66.5" width="150" height="175.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-lz-j6l">
                                        <rect key="frame" x="0.0" y="288" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-6C-BBU">
                                        <rect key="frame" x="0.0" y="384" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRy-uC-TAV">
                                        <rect key="frame" x="0.0" y="480" width="150" height="0.0"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZO-tQ-a6d">
                                        <rect key="frame" x="0.0" y="526" width="150" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ZVf-0d-11Y"/>
                                            <constraint firstAttribute="height" constant="50" id="vLg-9k-X2Z"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="ADD"/>
                                        <connections>
                                            <action selector="btnAddFood:" destination="0r5-J1-30t" eventType="touchUpInside" id="UXE-41-2Kt"/>
                                            <action selector="btnBack:" destination="0r5-J1-30t" eventType="touchUpInside" id="9Qf-oJ-7No"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18145385380000001" green="0.1884185672" blue="0.19516733289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1ZO-tQ-a6d" firstAttribute="top" secondItem="vRy-uC-TAV" secondAttribute="bottom" constant="46" id="VqV-SD-45l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhb-2L-hwm" firstAttribute="top" secondItem="fBc-Be-NXw" secondAttribute="top" constant="50" id="FJp-XH-0o9"/>
                            <constraint firstItem="bMY-oJ-36I" firstAttribute="leading" secondItem="fBc-Be-NXw" secondAttribute="leading" constant="16" id="X5S-v6-Vn1"/>
                            <constraint firstItem="hhb-2L-hwm" firstAttribute="centerX" secondItem="VDb-wa-A1V" secondAttribute="centerX" id="YRc-Bw-3Fl"/>
                            <constraint firstItem="hhb-2L-hwm" firstAttribute="leading" secondItem="fBc-Be-NXw" secondAttribute="leading" constant="65" id="jQW-Tq-enE"/>
                            <constraint firstItem="fBc-Be-NXw" firstAttribute="bottom" secondItem="hhb-2L-hwm" secondAttribute="bottom" constant="21" id="n5s-9x-hkm"/>
                            <constraint firstItem="bMY-oJ-36I" firstAttribute="top" secondItem="fBc-Be-NXw" secondAttribute="top" id="zha-T4-GXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBc-Be-NXw"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="fvT-iN-agM" id="T6K-GL-91s"/>
                        <outlet property="labelFoodDesc" destination="vRy-uC-TAV" id="lZ2-sb-sQa"/>
                        <outlet property="labelFoodName" destination="A5s-lz-j6l" id="HMC-VN-qeB"/>
                        <outlet property="labelFoodPrice" destination="BmU-6C-BBU" id="AxC-dr-ErL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uED-gy-MaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="-924.28785607196414"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="pee-u6-RzC">
            <objects>
                <viewController id="O5O-bU-dEa" customClass="OrderViewController" customModule="AppRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1P-8c-IYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="21I-Jr-Vef">
                                <rect key="frame" x="0.0" y="94" width="375" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="99" id="Zec-pg-ORb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zec-pg-ORb" id="rr0-WH-xJL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cuatro quesos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJn-id-c71">
                                                    <rect key="frame" x="37" y="34" width="150" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smj-ml-vTl">
                                                    <rect key="frame" x="202" y="34" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8Mr-zV-BIo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-p0-AYb">
                                                    <rect key="frame" x="301" y="34" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="i7w-IS-njN"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="QUIT"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJn-id-c71" firstAttribute="top" secondItem="rr0-WH-xJL" secondAttribute="topMargin" constant="14" id="3ud-YM-jr9"/>
                                                <constraint firstItem="tJn-id-c71" firstAttribute="leading" secondItem="rr0-WH-xJL" secondAttribute="leadingMargin" constant="21" id="FuK-XJ-Icz"/>
                                                <constraint firstItem="smj-ml-vTl" firstAttribute="top" secondItem="6Wk-p0-AYb" secondAttribute="top" id="G31-E9-JyT"/>
                                                <constraint firstItem="tJn-id-c71" firstAttribute="firstBaseline" secondItem="smj-ml-vTl" secondAttribute="firstBaseline" id="LxI-c7-hew"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tJn-id-c71" secondAttribute="bottom" constant="14" id="WR9-ow-lHZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Wk-p0-AYb" secondAttribute="trailing" constant="18" id="WnD-CN-m2Y"/>
                                                <constraint firstItem="smj-ml-vTl" firstAttribute="bottom" secondItem="6Wk-p0-AYb" secondAttribute="bottom" id="daM-hh-NWb"/>
                                                <constraint firstItem="tJn-id-c71" firstAttribute="baseline" secondItem="smj-ml-vTl" secondAttribute="baseline" id="ikk-q3-Gkk"/>
                                                <constraint firstItem="smj-ml-vTl" firstAttribute="leading" secondItem="tJn-id-c71" secondAttribute="trailing" constant="15" id="mbW-4h-xTc"/>
                                                <constraint firstItem="6Wk-p0-AYb" firstAttribute="leading" secondItem="smj-ml-vTl" secondAttribute="trailing" constant="49" id="tG8-hd-xoM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-cz-Kcy">
                                <rect key="frame" x="186" y="36" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNF-gr-kiJ">
                                <rect key="frame" x="15" y="35" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8as-e1-vhq"/>
                                    <constraint firstAttribute="height" constant="50" id="Qj3-2P-q7V"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="btnback:" destination="O5O-bU-dEa" eventType="touchUpInside" id="PuH-KA-pkC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 €" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCi-VR-kqz">
                                <rect key="frame" x="126" y="565" width="82" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="UlO-UH-fau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng2-gk-JgV">
                                <rect key="frame" x="63" y="566" width="55" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="3lR-Hs-rkL"/>
                                    <constraint firstAttribute="height" constant="50" id="dyJ-ap-LnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGk-7J-FTp">
                                <rect key="frame" x="249" y="565" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Order"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tNF-gr-kiJ" firstAttribute="leading" secondItem="u1P-8c-IYY" secondAttribute="leadingMargin" id="18V-lO-zft"/>
                            <constraint firstItem="ng2-gk-JgV" firstAttribute="top" secondItem="21I-Jr-Vef" secondAttribute="bottom" constant="7" id="4Ie-Ec-0uu"/>
                            <constraint firstItem="21I-Jr-Vef" firstAttribute="leading" secondItem="u1P-8c-IYY" secondAttribute="leading" id="Bvl-ep-bg3"/>
                            <constraint firstItem="vCi-VR-kqz" firstAttribute="top" secondItem="wGk-7J-FTp" secondAttribute="top" id="EDl-6u-28n"/>
                            <constraint firstItem="vCi-VR-kqz" firstAttribute="leading" secondItem="ng2-gk-JgV" secondAttribute="trailing" constant="8" symbolic="YES" id="GkL-2e-py8"/>
                            <constraint firstItem="ng2-gk-JgV" firstAttribute="leading" secondItem="fm9-W6-XNn" secondAttribute="leading" constant="63" id="KCK-le-aaE"/>
                            <constraint firstItem="fm9-W6-XNn" firstAttribute="trailing" secondItem="wGk-7J-FTp" secondAttribute="trailing" constant="26" id="OKf-zQ-h97"/>
                            <constraint firstItem="vCi-VR-kqz" firstAttribute="bottom" secondItem="wGk-7J-FTp" secondAttribute="bottom" id="Odg-H3-sh6"/>
                            <constraint firstItem="fm9-W6-XNn" firstAttribute="bottom" secondItem="vCi-VR-kqz" secondAttribute="bottom" constant="52" id="T1D-7V-uHQ"/>
                            <constraint firstItem="fm9-W6-XNn" firstAttribute="bottom" secondItem="ng2-gk-JgV" secondAttribute="bottom" constant="51" id="ZUa-wJ-26a"/>
                            <constraint firstItem="vCi-VR-kqz" firstAttribute="top" secondItem="21I-Jr-Vef" secondAttribute="bottom" constant="6" id="d71-2b-0xF"/>
                            <constraint firstAttribute="trailing" secondItem="21I-Jr-Vef" secondAttribute="trailing" id="e33-CK-V7m"/>
                            <constraint firstItem="pjj-cz-Kcy" firstAttribute="top" secondItem="tNF-gr-kiJ" secondAttribute="top" id="jVB-WZ-9bQ"/>
                            <constraint firstItem="fm9-W6-XNn" firstAttribute="trailing" secondItem="pjj-cz-Kcy" secondAttribute="trailing" constant="144" id="oLQ-YN-0wA"/>
                            <constraint firstItem="tNF-gr-kiJ" firstAttribute="top" secondItem="fm9-W6-XNn" secondAttribute="top" constant="16" id="pGB-DD-j9z"/>
                            <constraint firstItem="wGk-7J-FTp" firstAttribute="leading" secondItem="vCi-VR-kqz" secondAttribute="trailing" constant="41" id="s0H-ou-4Vn"/>
                            <constraint firstItem="21I-Jr-Vef" firstAttribute="top" secondItem="tNF-gr-kiJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zZA-S2-hWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fm9-W6-XNn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmJ-Bi-mBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="-488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fln-eI-OAA">
            <objects>
                <tabBarController id="UIh-na-YaE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="h49-VU-xjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1225600466132164" green="0.12984576821327209" blue="0.13997954130172729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1225600466132164" green="0.12984576821327209" blue="0.13997954130172729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gmV-Jf-3K1" kind="relationship" relationship="viewControllers" id="0Ky-aS-0Uz"/>
                        <segue destination="4tO-X9-fbN" kind="relationship" relationship="viewControllers" id="dtm-zm-089"/>
                        <segue destination="qyG-mE-mNM" kind="relationship" relationship="viewControllers" id="W3w-fw-Kt1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuB-Qj-Dmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-154"/>
        </scene>
        <!--Recover Controller-->
        <scene sceneID="BVY-Dd-8Lo">
            <objects>
                <viewController id="HXs-rJ-yuJ" customClass="RecoverController" customModule="AppRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1d-E7-5hB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvw-if-e7F">
                                <rect key="frame" x="112" y="356" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HD1-r1-ocU"/>
                                    <constraint firstAttribute="height" constant="50" id="wRM-IQ-gW3"/>
                                </constraints>
                                <state key="normal" title="RECOVER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECOVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxx-rb-5wC">
                                <rect key="frame" x="113" y="105" width="149" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kdr-Eh-WZ7">
                                <rect key="frame" x="75" y="221" width="225" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ac9-u3-53l">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="YOe-Ah-hsA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9po-sD-dsw">
                                        <rect key="frame" x="0.0" y="45" width="225" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="YIF-0A-SGM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1225600466132164" green="0.12984576821327209" blue="0.13997954130172729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5fo-U9-XsQ" firstAttribute="trailing" secondItem="kvw-if-e7F" secondAttribute="trailing" constant="113" id="2SW-qJ-erL"/>
                            <constraint firstItem="rxx-rb-5wC" firstAttribute="top" secondItem="5fo-U9-XsQ" secondAttribute="top" constant="85" id="Ca6-b5-CNY"/>
                            <constraint firstItem="5fo-U9-XsQ" firstAttribute="trailing" secondItem="kvw-if-e7F" secondAttribute="trailing" constant="113" id="JP1-1f-Kc5"/>
                            <constraint firstItem="rxx-rb-5wC" firstAttribute="leading" secondItem="5fo-U9-XsQ" secondAttribute="leading" constant="113" id="JhH-Cr-QV8"/>
                            <constraint firstItem="kvw-if-e7F" firstAttribute="leading" secondItem="5fo-U9-XsQ" secondAttribute="leading" constant="112" id="K4P-Mp-CgT"/>
                            <constraint firstItem="5fo-U9-XsQ" firstAttribute="trailing" secondItem="rxx-rb-5wC" secondAttribute="trailing" constant="113" id="SxE-wj-aXL"/>
                            <constraint firstItem="kvw-if-e7F" firstAttribute="leading" secondItem="5fo-U9-XsQ" secondAttribute="leading" constant="112" id="bo2-p8-efz"/>
                            <constraint firstItem="kdr-Eh-WZ7" firstAttribute="top" secondItem="rxx-rb-5wC" secondAttribute="bottom" constant="80" id="sdb-vc-SLA"/>
                            <constraint firstItem="5fo-U9-XsQ" firstAttribute="trailing" secondItem="kdr-Eh-WZ7" secondAttribute="trailing" constant="75" id="sqH-ef-tLZ"/>
                            <constraint firstItem="kdr-Eh-WZ7" firstAttribute="leading" secondItem="5fo-U9-XsQ" secondAttribute="leading" constant="75" id="wOH-qX-YCf"/>
                            <constraint firstItem="kvw-if-e7F" firstAttribute="top" secondItem="kdr-Eh-WZ7" secondAttribute="bottom" constant="60" id="ydJ-0o-iO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fo-U9-XsQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqz-9G-v6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="616.64167916041981"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="WhV-of-hFr">
            <objects>
                <viewController id="TGp-il-tgt" customClass="RegisterController" customModule="AppRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SG-ZB-yTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nri-WU-P6a">
                                <rect key="frame" x="146" y="402" width="70" height="50"/>
                                <color key="backgroundColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4at-l2-LFf"/>
                                    <constraint firstAttribute="width" constant="150" id="xSf-Km-E2L"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnRregister_act:" destination="TGp-il-tgt" eventType="touchUpInside" id="iRx-R8-Zw6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-oO-544">
                                <rect key="frame" x="75" y="220" width="212" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-Zh-A47">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkY-m0-rqj">
                                        <rect key="frame" x="0.0" y="46" width="212" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOW-Y5-gYc">
                                        <rect key="frame" x="0.0" y="92" width="212" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="G4f-Vo-PCT"/>
                                    <constraint firstItem="HOW-Y5-gYc" firstAttribute="top" secondItem="RkY-m0-rqj" secondAttribute="bottom" constant="10" id="WGe-Wi-78w"/>
                                    <constraint firstItem="RkY-m0-rqj" firstAttribute="top" secondItem="QWC-Zh-A47" secondAttribute="bottom" constant="10" id="fnm-08-wrG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sM-Hf-dHs">
                                <rect key="frame" x="113" y="105" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.16194416850000001" blue="0.20676649699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1225600466132164" green="0.12984576821327209" blue="0.13997954130172729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hmk-oO-544" firstAttribute="leading" secondItem="AmX-pk-QGl" secondAttribute="leading" constant="75" id="0JQ-Jz-nK6"/>
                            <constraint firstItem="nri-WU-P6a" firstAttribute="top" secondItem="hmk-oO-544" secondAttribute="bottom" constant="60" id="4YN-4U-sJQ"/>
                            <constraint firstItem="AmX-pk-QGl" firstAttribute="trailing" secondItem="hmk-oO-544" secondAttribute="trailing" constant="75" id="Ikd-uT-JET"/>
                            <constraint firstItem="9sM-Hf-dHs" firstAttribute="top" secondItem="AmX-pk-QGl" secondAttribute="top" constant="85" id="MND-9r-35T"/>
                            <constraint firstItem="AmX-pk-QGl" firstAttribute="trailing" secondItem="nri-WU-P6a" secondAttribute="trailing" constant="146" id="UNc-yH-yWl"/>
                            <constraint firstItem="AmX-pk-QGl" firstAttribute="trailing" secondItem="9sM-Hf-dHs" secondAttribute="trailing" constant="113" id="XHK-8n-UtR"/>
                            <constraint firstItem="nri-WU-P6a" firstAttribute="leading" secondItem="AmX-pk-QGl" secondAttribute="leading" constant="146" id="efs-F5-NZs"/>
                            <constraint firstItem="9sM-Hf-dHs" firstAttribute="leading" secondItem="AmX-pk-QGl" secondAttribute="leading" constant="113" id="nZg-R6-CSN"/>
                            <constraint firstItem="hmk-oO-544" firstAttribute="top" secondItem="9sM-Hf-dHs" secondAttribute="bottom" constant="79" id="oZq-uS-Ebm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AmX-pk-QGl"/>
                    </view>
                    <connections>
                        <outlet property="textFieldEmailRegister" destination="RkY-m0-rqj" id="XnO-Mm-KRT"/>
                        <outlet property="textFieldNameRegister" destination="HOW-Y5-gYc" id="FuR-eT-wz6"/>
                        <outlet property="textFieldPasswordRegister" destination="QWC-Zh-A47" id="mNE-ck-2Me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBX-Ia-88q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="616.64167916041981"/>
        </scene>
    </scenes>
    <resources>
        <image name="002-profile-2" width="32" height="32"/>
        <image name="003-hamburger-2" width="32" height="32"/>
        <image name="note" width="24" height="24"/>
        <image name="online-shopping-cart" width="24" height="24"/>
    </resources>
</document>
